C:\Users\E7440\C#\MyCode3\MyProject3\bin\Debug\net8.0\MyProject3.exe
C:\Users\E7440\C#\MyCode3\MyProject3\bin\Debug\net8.0\MyProject3.deps.json
C:\Users\E7440\C#\MyCode3\MyProject3\bin\Debug\net8.0\MyProject3.runtimeconfig.json
C:\Users\E7440\C#\MyCode3\MyProject3\bin\Debug\net8.0\MyProject3.dll
C:\Users\E7440\C#\MyCode3\MyProject3\bin\Debug\net8.0\MyProject3.pdb
C:\Users\E7440\C#\MyCode3\MyProject3\obj\Debug\net8.0\MyProject3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\E7440\C#\MyCode3\MyProject3\obj\Debug\net8.0\MyProject3.AssemblyInfoInputs.cache
C:\Users\E7440\C#\MyCode3\MyProject3\obj\Debug\net8.0\MyProject3.AssemblyInfo.cs
C:\Users\E7440\C#\MyCode3\MyProject3\obj\Debug\net8.0\MyProject3.csproj.CoreCompileInputs.cache
C:\Users\E7440\C#\MyCode3\MyProject3\obj\Debug\net8.0\MyProject3.dll
C:\Users\E7440\C#\MyCode3\MyProject3\obj\Debug\net8.0\refint\MyProject3.dll
C:\Users\E7440\C#\MyCode3\MyProject3\obj\Debug\net8.0\MyProject3.pdb
C:\Users\E7440\C#\MyCode3\MyProject3\obj\Debug\net8.0\MyProject3.genruntimeconfig.cache
C:\Users\E7440\C#\MyCode3\MyProject3\obj\Debug\net8.0\ref\MyProject3.dll
